{
  "name": "react-native-muse",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Ethan L. Mines",
  "license": "",
  "peerDependencies": {
    "react-native": "^0.41.2"
  },
  "dependencies": {
    "flow-singleton": "0.0.2",
    "react-native-bci": "0.0.3",
    "rxjs": "^6.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-flow": "^7.0.0",
    "flow-bin": "^0.85.0"
  }
}
